HEYGEN_API_KEY="MzViOWI3Mjg3MzQxNDU4ZThhZmEzNWZjNzQ2NTU5MjAtMTc1MDY3NjI0OQ=="
BASE_API_URL=https://api.heygen.com

# Avatar Configuration
AVATAR_QUALITY="medium"
DEFAULT_AVATAR_ID="44ab8db767954c7cae7e62ad590fb448"
VOICE_ID="3218fe92bd0a42cf8fa3695a52d83deb"
VOICE_RATE="1.5"
VOICE_EMOTION="excited"
VOICE_MODEL="eleven_flash_v2_5"
LANGUAGE="en"
VOICE_CHAT_TRANSPORT="websocket"
STT_PROVIDER="microsoft"

# Microsoft Cognitive Services Speech SDK Configuration
AZURE_SPEECH_KEY="4eecbf1b11e04fb2ad586b509744063b"
AZURE_SPEECH_REGION="eastus"

# Avatar IDs
NEXT_PUBLIC_AVATAR_ANN_THERAPIST_ID="Ann_Therapist_public"
NEXT_PUBLIC_AVATAR_ANN_THERAPIST_NAME="Ann Therapist"
NEXT_PUBLIC_AVATAR_SHAWN_THERAPIST_ID="Shawn_Therapist_public"
NEXT_PUBLIC_AVATAR_SHAWN_THERAPIST_NAME="Shawn Therapist"
NEXT_PUBLIC_AVATAR_BRYAN_FITNESS_ID="Bryan_FitnessCoach_public"
NEXT_PUBLIC_AVATAR_BRYAN_FITNESS_NAME="Bryan Fitness Coach"
NEXT_PUBLIC_AVATAR_DEXTER_DOCTOR_ID="Dexter_Doctor_Standing2_public"
NEXT_PUBLIC_AVATAR_DEXTER_DOCTOR_NAME="Dexter Doctor Standing"
NEXT_PUBLIC_AVATAR_ELENORA_IT_ID="Elenora_IT_Sitting_public"
NEXT_PUBLIC_AVATAR_ELENORA_IT_NAME="Elenora Tech Expert"
